#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02c32c80 .scope module, "t_Lab1" "t_Lab1" 2 1;
 .timescale 0 0;
P_02c43830 .param/l "period" 1 2 5, +C4<00000000000000000000000000010100>;
v02c40260_0 .var "A", 0 0;
v02c406d8_0 .var "B", 0 0;
v02c40310_0 .var "C", 0 0;
v02c40730_0 .var "D", 0 0;
v02c40788_0 .net "F", 0 0, L_02c424b8;  1 drivers
S_02c45310 .scope module, "M3" "Lab1_gatelevel_UDP" 2 9, 3 13 0, S_02c32c80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
L_02c42bc0 .functor NOT 1, v02c406d8_0, C4<0>, C4<0>, C4<0>;
UDP_or_and .udp/comb "or_and", 3
 ,"??00"
 ,"0010"
 ,"1?11"
 ,"?111";
L_02c42d70 .udp UDP_or_and, v02c40260_0, L_02c42bc0, v02c40310_0;
L_02c427d0 .functor AND 1, v02c406d8_0, v02c40310_0, C4<1>, C4<1>;
L_02c42590 .functor NOT 1, v02c40730_0, C4<0>, C4<0>, C4<0>;
L_02c42818 .udp UDP_or_and, L_02c427d0, L_02c42590, v02c40260_0;
L_02c424b8 .functor OR 1, L_02c42818, L_02c42d70, C4<0>, C4<0>;
v02c46e58_0 .net "A", 0 0, v02c40260_0;  1 drivers
v02c453e0_0 .net "B", 0 0, v02c406d8_0;  1 drivers
v02c45438_0 .net "C", 0 0, v02c40310_0;  1 drivers
v02c45490_0 .net "D", 0 0, v02c40730_0;  1 drivers
v012bcf98_0 .net "F", 0 0, L_02c424b8;  alias, 1 drivers
v012bcff0_0 .net "w1", 0 0, L_02c42bc0;  1 drivers
v012bd048_0 .net "w3", 0 0, L_02c42d70;  1 drivers
v012bd0a0_0 .net "w4", 0 0, L_02c427d0;  1 drivers
v012bd0f8_0 .net "w5", 0 0, L_02c42590;  1 drivers
v02c40838_0 .net "w7", 0 0, L_02c42818;  1 drivers
    .scope S_02c32c80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c406d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02c40730_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
    .scope S_02c32c80;
T_1 ;
    %delay 300, 0;
    %vpi_call 2 108 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_02c32c80;
T_2 ;
    %vpi_call 2 111 "$dumpfile", "Lab1.vcd" {0 0 0};
    %vpi_call 2 112 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab1.v";
    "Lab1_gatelevel_UDP.v";
