#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01164ce0 .scope module, "t_Lab2_half_sub" "t_Lab2_half_sub" 2 1;
 .timescale 0 0;
P_01163a20 .param/l "period" 1 2 5, +C4<00000000000000000000000000011110>;
v01167f40_0 .var "a", 0 0;
v01167f98_0 .var "b", 0 0;
v01167ff0_0 .net "bout", 0 0, L_0116ec88;  1 drivers
v01168048_0 .net "diff", 0 0, L_011680a0;  1 drivers
S_011631f0 .scope module, "HS" "Lab2_half_sub_gatelevel" 2 7, 3 1 0, S_01164ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_011680a0/d .functor XOR 1, v01167f40_0, v01167f98_0, C4<0>, C4<0>;
L_011680a0 .delay 1 (4,4,4) L_011680a0/d;
L_01168130 .functor NOT 1, v01167f40_0, C4<0>, C4<0>, C4<0>;
L_0116ec88/d .functor AND 1, L_01168130, v01167f98_0, C4<1>, C4<1>;
L_0116ec88 .delay 1 (2,2,2) L_0116ec88/d;
v01164db0_0 .net "a", 0 0, v01167f40_0;  1 drivers
v011632c0_0 .net "b", 0 0, v01167f98_0;  1 drivers
v01163318_0 .net "bout", 0 0, L_0116ec88;  alias, 1 drivers
v01163370_0 .net "diff", 0 0, L_011680a0;  alias, 1 drivers
v01167ee8_0 .net "w1", 0 0, L_01168130;  1 drivers
    .scope S_01164ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01167f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01167f98_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01167f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01167f98_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01167f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01167f98_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01167f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01167f98_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_01164ce0;
T_1 ;
    %delay 140, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_01164ce0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "Lab2_half_sub_gatelevel.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_half_sub.v";
    "Lab2_half_sub_gatelevel.v";
