#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011c3278 .scope module, "t_Lab2_full_sub" "t_Lab2_full_sub" 2 1;
 .timescale 0 0;
P_02ce2d98 .param/l "period" 1 2 4, +C4<00000000000000000000000000011110>;
v02ce09f8_0 .var "a", 0 0;
v02ce0a50_0 .var "b", 0 0;
v02ce0cb8_0 .var "bin", 0 0;
v02ce0e18_0 .net "bout", 0 0, L_02ce2410;  1 drivers
v02ce0d10_0 .net "diff", 0 0, L_02ce2728;  1 drivers
S_011c4f88 .scope module, "FS" "Lab2_full_sub" 2 6, 3 9 0, S_011c3278;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_02ce2410/d .functor OR 1, L_02ce23c8, L_02ce2260, C4<0>, C4<0>;
L_02ce2410 .delay 1 (2,2,2) L_02ce2410/d;
v02ce0f78_0 .net "a", 0 0, v02ce09f8_0;  1 drivers
v02ce0fd0_0 .net "b", 0 0, v02ce0a50_0;  1 drivers
v02ce0c08_0 .net "b1", 0 0, L_02ce23c8;  1 drivers
v02ce0b58_0 .net "b2", 0 0, L_02ce2260;  1 drivers
v02ce0bb0_0 .net "bin", 0 0, v02ce0cb8_0;  1 drivers
v02ce0dc0_0 .net "bout", 0 0, L_02ce2410;  alias, 1 drivers
v02ce0d68_0 .net "d", 0 0, L_02ce20b0;  1 drivers
v02ce0c60_0 .net "diff", 0 0, L_02ce2728;  alias, 1 drivers
S_011c5058 .scope module, "G1" "Lab2_half_sub_gatelevel" 3 12, 3 1 0, S_011c4f88;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_02ce20b0/d .functor XOR 1, v02ce09f8_0, v02ce0a50_0, C4<0>, C4<0>;
L_02ce20b0 .delay 1 (4,4,4) L_02ce20b0/d;
L_02ce2698 .functor NOT 1, v02ce09f8_0, C4<0>, C4<0>, C4<0>;
L_02ce23c8/d .functor AND 1, L_02ce2698, v02ce0a50_0, C4<1>, C4<1>;
L_02ce23c8 .delay 1 (2,2,2) L_02ce23c8/d;
v011c9888_0 .net "a", 0 0, v02ce09f8_0;  alias, 1 drivers
v011c3348_0 .net "b", 0 0, v02ce0a50_0;  alias, 1 drivers
v011cbe20_0 .net "bout", 0 0, L_02ce23c8;  alias, 1 drivers
v011cbe78_0 .net "diff", 0 0, L_02ce20b0;  alias, 1 drivers
v011cbed0_0 .net "w1", 0 0, L_02ce2698;  1 drivers
S_011cbf28 .scope module, "G2" "Lab2_half_sub_gatelevel" 3 13, 3 1 0, S_011c4f88;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_02ce2728/d .functor XOR 1, L_02ce20b0, v02ce0cb8_0, C4<0>, C4<0>;
L_02ce2728 .delay 1 (4,4,4) L_02ce2728/d;
L_02ce2218 .functor NOT 1, L_02ce20b0, C4<0>, C4<0>, C4<0>;
L_02ce2260/d .functor AND 1, L_02ce2218, v02ce0cb8_0, C4<1>, C4<1>;
L_02ce2260 .delay 1 (2,2,2) L_02ce2260/d;
v011cb360_0 .net "a", 0 0, L_02ce20b0;  alias, 1 drivers
v011cb3b8_0 .net "b", 0 0, v02ce0cb8_0;  alias, 1 drivers
v011cb410_0 .net "bout", 0 0, L_02ce2260;  alias, 1 drivers
v011cb468_0 .net "diff", 0 0, L_02ce2728;  alias, 1 drivers
v02ce0b00_0 .net "w1", 0 0, L_02ce2218;  1 drivers
    .scope S_011c3278;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce09f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02ce0cb8_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_0;
    .scope S_011c3278;
T_1 ;
    %delay 270, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_011c3278;
T_2 ;
    %vpi_call 2 51 "$dumpfile", "Lab2_full_sub.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_full_sub.v";
    "Lab2_full_sub.v";
