#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012b5090 .scope module, "t_Lab3_SR_Latch_gatelevel" "t_Lab3_SR_Latch_gatelevel" 2 1;
 .timescale 0 0;
v012b8ec0_0 .net "Q", 0 0, L_011630f8;  1 drivers
v012b8f18_0 .net "Qb", 0 0, L_011633c8;  1 drivers
v012b8f70_0 .var "R", 0 0;
v012b8fc8_0 .var "S", 0 0;
S_012b3298 .scope module, "SR" "Lab3_SR_Latch_gatelevel" 2 5, 3 1 0, S_012b5090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_011630f8/d .functor NOR 1, v012b8f70_0, L_011633c8, C4<0>, C4<0>;
L_011630f8 .delay 1 (10,10,10) L_011630f8/d;
L_011633c8/d .functor NOR 1, v012b8fc8_0, L_011630f8, C4<0>, C4<0>;
L_011633c8 .delay 1 (10,10,10) L_011633c8/d;
v012b5160_0 .net "Q", 0 0, L_011630f8;  alias, 1 drivers
v012b3368_0 .net "Qb", 0 0, L_011633c8;  alias, 1 drivers
v012b33c0_0 .net "R", 0 0, v012b8f70_0;  1 drivers
v012b3418_0 .net "S", 0 0, v012b8fc8_0;  1 drivers
    .scope S_012b5090;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v012b8fc8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v012b8f70_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_0;
    .scope S_012b5090;
T_1 ;
    %delay 270, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_012b5090;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "SR_gatelevel.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab3_SR_Latch_gatelevel.v";
    "Lab3_SR_Latch_gatelevel.v";
