#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00abc3a8 .scope module, "t_Lab3_Sequence_Recognizer" "t_Lab3_Sequence_Recognizer" 2 1;
 .timescale 0 0;
v02d6ff30_0 .var "clock", 0 0;
v02d6fd20_0 .var "reset", 0 0;
v02d70350_0 .var "x", 0 0;
v02d70140_0 .net "z1", 0 0, v00ab3298_0;  1 drivers
S_02d734b0 .scope module, "state_diagram" "Lab3_Sequence_Recognizer_state_diagram" 2 6, 3 1 0, S_00abc3a8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "z"
P_02d73580 .param/l "S0" 0 3 4, C4<000>;
P_02d735a0 .param/l "S1" 0 3 4, C4<001>;
P_02d735c0 .param/l "S2" 0 3 4, C4<010>;
P_02d735e0 .param/l "S3" 0 3 4, C4<011>;
P_02d73600 .param/l "S4" 0 3 4, C4<100>;
P_02d73620 .param/l "S5" 0 3 4, C4<101>;
P_02d73640 .param/l "S6" 0 3 4, C4<110>;
v02d73f88_0 .net "clock", 0 0, v02d6ff30_0;  1 drivers
v00abc478_0 .var "next_state", 2 0;
v00abc4d0_0 .net "reset", 0 0, v02d6fd20_0;  1 drivers
v00ab96b0_0 .var "state", 2 0;
v00ab9708_0 .net "x", 0 0, v02d70350_0;  1 drivers
v00ab3298_0 .var "z", 0 0;
E_00ab9220 .event edge, v00ab9708_0, v00ab96b0_0;
E_00ab9180/0 .event negedge, v00abc4d0_0;
E_00ab9180/1 .event posedge, v02d73f88_0;
E_00ab9180 .event/or E_00ab9180/0, E_00ab9180/1;
    .scope S_02d734b0;
T_0 ;
    %wait E_00ab9180;
    %load/vec4 v00abc4d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00ab96b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00abc478_0;
    %assign/vec4 v00ab96b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_02d734b0;
T_1 ;
    %wait E_00ab9220;
    %load/vec4 v00ab96b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00ab9708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00abc478_0, 0, 3;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_02d734b0;
T_2 ;
    %wait E_00ab9220;
    %load/vec4 v00ab96b0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00ab9708_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ab3298_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ab3298_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00abc3a8;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d6ff30_0, 0, 1;
    %delay 5, 0;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v02d6ff30_0;
    %inv;
    %store/vec4 v02d6ff30_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00abc3a8;
T_4 ;
    %fork t_1, S_00abc3a8;
    %fork t_2, S_00abc3a8;
    %fork t_3, S_00abc3a8;
    %fork t_4, S_00abc3a8;
    %fork t_5, S_00abc3a8;
    %fork t_6, S_00abc3a8;
    %fork t_7, S_00abc3a8;
    %fork t_8, S_00abc3a8;
    %fork t_9, S_00abc3a8;
    %fork t_10, S_00abc3a8;
    %fork t_11, S_00abc3a8;
    %fork t_12, S_00abc3a8;
    %fork t_13, S_00abc3a8;
    %fork t_14, S_00abc3a8;
    %fork t_15, S_00abc3a8;
    %fork t_16, S_00abc3a8;
    %fork t_17, S_00abc3a8;
    %fork t_18, S_00abc3a8;
    %fork t_19, S_00abc3a8;
    %fork t_20, S_00abc3a8;
    %fork t_21, S_00abc3a8;
    %fork t_22, S_00abc3a8;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d6fd20_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d6fd20_0, 0, 1;
    %end;
t_4 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_5 ;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_6 ;
    %delay 29, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_7 ;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_8 ;
    %delay 49, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_9 ;
    %delay 59, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_10 ;
    %delay 69, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_11 ;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d6fd20_0, 0, 1;
    %end;
t_12 ;
    %delay 76, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d6fd20_0, 0, 1;
    %end;
t_13 ;
    %delay 79, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_14 ;
    %delay 89, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_15 ;
    %delay 99, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_16 ;
    %delay 109, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_17 ;
    %delay 119, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_18 ;
    %delay 129, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_19 ;
    %delay 139, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_20 ;
    %delay 149, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_21 ;
    %delay 159, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d70350_0, 0, 1;
    %end;
t_22 ;
    %delay 170, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .scope S_00abc3a8;
t_0 ;
    %end;
    .thread T_4;
    .scope S_00abc3a8;
T_5 ;
    %vpi_call 2 40 "$dumpfile", "Lab3_Sequence_Recognizer.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab3_Sequence_Recognizer.v";
    "Lab3_Sequence_Recognizer_state_diagram.v";
