#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02d35eb8 .scope module, "t_Lab3_Sequence_Recognizer" "t_Lab3_Sequence_Recognizer" 2 1;
 .timescale 0 0;
v02d3fca0_0 .var "clock", 0 0;
v02d3f5c0_0 .var "reset", 0 0;
v02d3f880_0 .var "x", 0 0;
v02d3fe00_0 .net "z1", 0 0, v02d35138_0;  1 drivers
v02d3f358_0 .net "z2", 0 0, L_02d49668;  1 drivers
S_02d469d0 .scope module, "state_diagram" "Lab3_Sequence_Recognizer_state_diagram" 2 6, 3 1 0, S_02d35eb8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "z"
P_02d43470 .param/l "S0" 0 3 4, C4<000>;
P_02d43490 .param/l "S1" 0 3 4, C4<001>;
P_02d434b0 .param/l "S2" 0 3 4, C4<010>;
P_02d434d0 .param/l "S3" 0 3 4, C4<011>;
P_02d434f0 .param/l "S4" 0 3 4, C4<100>;
P_02d43510 .param/l "S5" 0 3 4, C4<101>;
P_02d43530 .param/l "S6" 0 3 4, C4<110>;
v02d353f8_0 .net "clock", 0 0, v02d3fca0_0;  1 drivers
v02d35500_0 .var "next_state", 2 0;
v02d34fd8_0 .net "reset", 0 0, v02d3f5c0_0;  1 drivers
v02d34f28_0 .var "state", 2 0;
v02d35030_0 .net "x", 0 0, v02d3f880_0;  1 drivers
v02d35138_0 .var "z", 0 0;
E_01227eb8 .event edge, v02d35030_0, v02d34f28_0;
E_01227b98/0 .event negedge, v02d34fd8_0;
E_01227b98/1 .event posedge, v02d353f8_0;
E_01227b98 .event/or E_01227b98/0, E_01227b98/1;
S_02d43558 .scope module, "structure" "Lab3_Sequence_Recognizer_structure" 2 7, 4 8 0, S_02d35eb8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "z"
L_02d498a8 .functor NOT 1, v02d3f880_0, C4<0>, C4<0>, C4<0>;
L_02d49788 .functor NOT 1, v02d35608_0, C4<0>, C4<0>, C4<0>;
L_02d49818 .functor NOT 1, v02d40170_0, C4<0>, C4<0>, C4<0>;
L_02d498f0 .functor NOT 1, v02d40278_0, C4<0>, C4<0>, C4<0>;
L_02d497d0 .functor AND 1, v02d40278_0, L_02d498a8, C4<1>, C4<1>;
L_02d49bc0 .functor AND 1, v02d3f880_0, L_02d49788, C4<1>, C4<1>;
L_02d49938 .functor AND 1, L_02d498a8, v02d40170_0, v02d35608_0, C4<1>;
L_02d49590 .functor AND 1, v02d40170_0, v02d40278_0, C4<1>, C4<1>;
L_02d499c8 .functor AND 1, v02d40170_0, L_02d498a8, C4<1>, C4<1>;
L_02d49aa0 .functor AND 1, v02d35608_0, v02d40278_0, C4<1>, C4<1>;
L_02d49620 .functor AND 1, v02d35608_0, v02d3f880_0, C4<1>, C4<1>;
L_02d49a10 .functor AND 1, L_02d498f0, L_02d49818, L_02d498a8, C4<1>;
L_02d496b0 .functor AND 1, L_02d498f0, L_02d49788, L_02d498a8, C4<1>;
L_02d49c08 .functor AND 1, L_02d49818, L_02d49788, L_02d498a8, C4<1>;
L_02d49668 .functor AND 1, L_02d498f0, v02d40170_0, L_02d49788, L_02d498a8;
L_02d49a58 .functor OR 1, L_02d497d0, L_02d49bc0, L_02d49938, C4<0>;
L_02d496f8 .functor OR 1, L_02d49590, L_02d499c8, L_02d49aa0, L_02d49620;
L_02d49230 .functor OR 1, L_02d49a10, L_02d496b0, L_02d49c08, C4<0>;
v02d400c0_0 .net "D0", 0 0, L_02d49230;  1 drivers
v02d3ff08_0 .net "D1", 0 0, L_02d496f8;  1 drivers
v02d3fe58_0 .net "D2", 0 0, L_02d49a58;  1 drivers
v02d3feb0_0 .net "Q0", 0 0, v02d35608_0;  1 drivers
v02d3f7d0_0 .net "Q1", 0 0, v02d40170_0;  1 drivers
v02d3f6c8_0 .net "Q2", 0 0, v02d40278_0;  1 drivers
v02d3f828_0 .net "clock", 0 0, v02d3fca0_0;  alias, 1 drivers
v02d3fa38_0 .net "not_Q0", 0 0, L_02d49788;  1 drivers
v02d3fcf8_0 .net "not_Q1", 0 0, L_02d49818;  1 drivers
v02d3f670_0 .net "not_Q2", 0 0, L_02d498f0;  1 drivers
v02d3fbf0_0 .net "not_x", 0 0, L_02d498a8;  1 drivers
v02d3fb40_0 .net "reset", 0 0, v02d3f5c0_0;  alias, 1 drivers
v02d3f618_0 .net "w1", 0 0, L_02d497d0;  1 drivers
v02d3f720_0 .net "w10", 0 0, L_02d49c08;  1 drivers
v02d3fda8_0 .net "w2", 0 0, L_02d49bc0;  1 drivers
v02d3fae8_0 .net "w3", 0 0, L_02d49938;  1 drivers
v02d3f510_0 .net "w4", 0 0, L_02d49590;  1 drivers
v02d3f778_0 .net "w5", 0 0, L_02d499c8;  1 drivers
v02d3fc48_0 .net "w6", 0 0, L_02d49aa0;  1 drivers
v02d3fb98_0 .net "w7", 0 0, L_02d49620;  1 drivers
v02d3f988_0 .net "w8", 0 0, L_02d49a10;  1 drivers
v02d3fd50_0 .net "w9", 0 0, L_02d496b0;  1 drivers
v02d3f568_0 .net "x", 0 0, v02d3f880_0;  alias, 1 drivers
v02d3f4b8_0 .net "z", 0 0, L_02d49668;  alias, 1 drivers
S_02d44bc8 .scope module, "Dff0" "D_ff_AR" 4 31, 5 1 0, S_02d43558;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "Q"
v02d34f80_0 .net "D", 0 0, L_02d49230;  alias, 1 drivers
v02d35608_0 .var "Q", 0 0;
v02d3ffb8_0 .net "clock", 0 0, v02d3fca0_0;  alias, 1 drivers
v02d401c8_0 .net "reset", 0 0, v02d3f5c0_0;  alias, 1 drivers
S_02d44c98 .scope module, "Dff1" "D_ff_AR" 4 30, 5 1 0, S_02d43558;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "Q"
v02d40010_0 .net "D", 0 0, L_02d496f8;  alias, 1 drivers
v02d40170_0 .var "Q", 0 0;
v02d40068_0 .net "clock", 0 0, v02d3fca0_0;  alias, 1 drivers
v02d40220_0 .net "reset", 0 0, v02d3f5c0_0;  alias, 1 drivers
S_02d441d0 .scope module, "Dff2" "D_ff_AR" 4 29, 5 1 0, S_02d43558;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "Q"
v02d3ff60_0 .net "D", 0 0, L_02d49a58;  alias, 1 drivers
v02d40278_0 .var "Q", 0 0;
v02d40118_0 .net "clock", 0 0, v02d3fca0_0;  alias, 1 drivers
v02d402d0_0 .net "reset", 0 0, v02d3f5c0_0;  alias, 1 drivers
    .scope S_02d469d0;
T_0 ;
    %wait E_01227b98;
    %load/vec4 v02d34fd8_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v02d34f28_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v02d35500_0;
    %assign/vec4 v02d34f28_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_02d469d0;
T_1 ;
    %wait E_01227eb8;
    %load/vec4 v02d34f28_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v02d35030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v02d35500_0, 0, 3;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_02d469d0;
T_2 ;
    %wait E_01227eb8;
    %load/vec4 v02d34f28_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v02d35030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d35138_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d35138_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_02d441d0;
T_3 ;
    %wait E_01227b98;
    %load/vec4 v02d402d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02d40278_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v02d3ff60_0;
    %assign/vec4 v02d40278_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_02d44c98;
T_4 ;
    %wait E_01227b98;
    %load/vec4 v02d40220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02d40170_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v02d40010_0;
    %assign/vec4 v02d40170_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_02d44bc8;
T_5 ;
    %wait E_01227b98;
    %load/vec4 v02d401c8_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02d35608_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v02d34f80_0;
    %assign/vec4 v02d35608_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_02d35eb8;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3fca0_0, 0, 1;
    %delay 5, 0;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v02d3fca0_0;
    %inv;
    %store/vec4 v02d3fca0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_02d35eb8;
T_7 ;
    %fork t_1, S_02d35eb8;
    %fork t_2, S_02d35eb8;
    %fork t_3, S_02d35eb8;
    %fork t_4, S_02d35eb8;
    %fork t_5, S_02d35eb8;
    %fork t_6, S_02d35eb8;
    %fork t_7, S_02d35eb8;
    %fork t_8, S_02d35eb8;
    %fork t_9, S_02d35eb8;
    %fork t_10, S_02d35eb8;
    %fork t_11, S_02d35eb8;
    %fork t_12, S_02d35eb8;
    %fork t_13, S_02d35eb8;
    %fork t_14, S_02d35eb8;
    %fork t_15, S_02d35eb8;
    %fork t_16, S_02d35eb8;
    %fork t_17, S_02d35eb8;
    %fork t_18, S_02d35eb8;
    %fork t_19, S_02d35eb8;
    %fork t_20, S_02d35eb8;
    %fork t_21, S_02d35eb8;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f5c0_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f5c0_0, 0, 1;
    %end;
t_4 ;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_5 ;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_6 ;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_7 ;
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_8 ;
    %delay 55, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_9 ;
    %delay 65, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_10 ;
    %delay 73, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f5c0_0, 0, 1;
    %end;
t_11 ;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f5c0_0, 0, 1;
    %end;
t_12 ;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_13 ;
    %delay 85, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_14 ;
    %delay 95, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_15 ;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_16 ;
    %delay 115, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_17 ;
    %delay 125, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_18 ;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_19 ;
    %delay 145, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_20 ;
    %delay 155, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02d3f880_0, 0, 1;
    %end;
t_21 ;
    %delay 165, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .scope S_02d35eb8;
t_0 ;
    %end;
    .thread T_7;
    .scope S_02d35eb8;
T_8 ;
    %vpi_call 2 39 "$dumpfile", "Lab3_Sequence_Recognizer.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab3_Sequence_Recognizer.v";
    "Lab3_Sequence_Recognizer_state_diagram.v";
    "Lab3_Sequence_Recognizer_structure.v";
    "D_ff_AR.v";
