#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01213298 .scope module, "t_Lab3_NE_Dff_gatelevel" "t_Lab3_NE_Dff_gatelevel" 2 1;
 .timescale 0 0;
v0121e8b0_0 .var "D", 0 0;
v0121ec20_0 .net "Q", 0 0, L_0121c518;  1 drivers
v0121eb70_0 .net "Qb", 0 0, L_0121c4d0;  1 drivers
v0121ee88_0 .var "clock", 0 0;
S_01213368 .scope module, "Dff" "Lab3_NE_Dff_gatelevel" 2 5, 3 6 0, S_01213298;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_0121be10/d .functor NOR 1, L_0121bd80, v0121ee88_0, L_0121c128, C4<0>;
L_0121be10 .delay 1 (10,10,10) L_0121be10/d;
L_0121c128/d .functor NOR 1, v0121e8b0_0, L_0121be10, C4<0>, C4<0>;
L_0121c128 .delay 1 (10,10,10) L_0121c128/d;
v0121c5b8_0 .net "D", 0 0, v0121e8b0_0;  1 drivers
v0121c610_0 .net "Q", 0 0, L_0121c518;  alias, 1 drivers
v0121c668_0 .net "Qb", 0 0, L_0121c4d0;  alias, 1 drivers
v0121eac0_0 .net "a", 0 0, L_0121c488;  1 drivers
v0121eee0_0 .net "clock", 0 0, v0121ee88_0;  1 drivers
v0121e800_0 .net "qb", 0 0, L_0121bd80;  1 drivers
v0121e858_0 .net "w1", 0 0, L_0121be10;  1 drivers
v0121ef38_0 .net "w2", 0 0, L_0121c128;  1 drivers
S_01214f68 .scope module, "g1" "Lab3_SR_Latch_gatelevel" 3 8, 3 1 0, S_01213368;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_0121c488/d .functor NOR 1, L_0121c128, L_0121bd80, C4<0>, C4<0>;
L_0121c488 .delay 1 (10,10,10) L_0121c488/d;
L_0121bd80/d .functor NOR 1, v0121ee88_0, L_0121c488, C4<0>, C4<0>;
L_0121bd80 .delay 1 (10,10,10) L_0121bd80/d;
v0121b2c0_0 .net "Q", 0 0, L_0121c488;  alias, 1 drivers
v01215038_0 .net "Qb", 0 0, L_0121bd80;  alias, 1 drivers
v01215090_0 .net "R", 0 0, L_0121c128;  alias, 1 drivers
v012150e8_0 .net "S", 0 0, v0121ee88_0;  alias, 1 drivers
S_02d325c0 .scope module, "g2" "Lab3_SR_Latch_gatelevel" 3 11, 3 1 0, S_01213368;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_0121c518/d .functor NOR 1, L_0121bd80, L_0121c4d0, C4<0>, C4<0>;
L_0121c518 .delay 1 (10,10,10) L_0121c518/d;
L_0121c4d0/d .functor NOR 1, L_0121be10, L_0121c518, C4<0>, C4<0>;
L_0121c4d0 .delay 1 (10,10,10) L_0121c4d0/d;
v02d32690_0 .net "Q", 0 0, L_0121c518;  alias, 1 drivers
v02d326e8_0 .net "Qb", 0 0, L_0121c4d0;  alias, 1 drivers
v02d32740_0 .net "R", 0 0, L_0121bd80;  alias, 1 drivers
v0121c560_0 .net "S", 0 0, L_0121be10;  alias, 1 drivers
    .scope S_01213298;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0121ee88_0, 0, 1;
T_0.0 ;
    %delay 20, 0;
    %load/vec4 v0121ee88_0;
    %inv;
    %store/vec4 v0121ee88_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_01213298;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 42, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 28, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0121e8b0_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_1;
    .scope S_01213298;
T_2 ;
    %delay 285, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_01213298;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "Lab3_NE_Dff_gatelevel.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab3_NE_Dff_gatelevel.v";
    "Lab3_NE_Dff_gatelevel.v";
